<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>使用rust-analyzer - 夜雨秋灯录</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../导言.html">导言</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../文章.html"><strong aria-hidden="true">1.</strong> 文章</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../posts/2018-06-24-openstack创建虚拟机源码阅读.html"><strong aria-hidden="true">1.1.</strong> openstack创建虚拟机源码阅读</a></li><li class="chapter-item expanded "><a href="../posts/2018-06-27-Bottle-框架中装饰器类和描述符应用.html"><strong aria-hidden="true">1.2.</strong> Bottle-框架中装饰器类和描述符应用</a></li><li class="chapter-item expanded "><a href="../posts/2019-04-17-使用devpi搭建本地源.html"><strong aria-hidden="true">1.3.</strong> 使用devpi搭建本地源</a></li><li class="chapter-item expanded "><a href="../posts/2019-04-20-Python展开嵌套序列.html"><strong aria-hidden="true">1.4.</strong> Python展开嵌套序列</a></li><li class="chapter-item expanded "><a href="../posts/2019-04-20-pipenv-使用简介.html"><strong aria-hidden="true">1.5.</strong> pipenv-使用简介</a></li><li class="chapter-item expanded "><a href="../posts/2019-04-22-深度系统rust开发环境搭建.html"><strong aria-hidden="true">1.6.</strong> 深度系统rust开发环境搭建</a></li><li class="chapter-item expanded "><a href="../posts/2019-05-01-miniserve-miniserve简单美观的文件服务器.html"><strong aria-hidden="true">1.7.</strong> miniserve-miniserve简单美观的文件服务器</a></li><li class="chapter-item expanded "><a href="../posts/2019-05-05-magnum-stein-release-new-features.html"><strong aria-hidden="true">1.8.</strong> magnum-stein-release-new-features</a></li><li class="chapter-item expanded "><a href="../posts/2019-05-12-rust-rc.html"><strong aria-hidden="true">1.9.</strong> rust-rc</a></li><li class="chapter-item expanded "><a href="../posts/2019-05-20-Python-Rust-迭代器类比.html"><strong aria-hidden="true">1.10.</strong> Python-Rust-迭代器类比</a></li><li class="chapter-item expanded "><a href="../posts/2019-06-28-搭建etcd服务发现服务.html"><strong aria-hidden="true">1.11.</strong> 搭建etcd服务发现服务</a></li><li class="chapter-item expanded "><a href="../posts/2019-07-03-OpenStack允许root用户使用ssh-key登录.html"><strong aria-hidden="true">1.12.</strong> OpenStack允许root用户使用ssh-key登录</a></li><li class="chapter-item expanded "><a href="../posts/2019-07-06-requirements.txt文件指定依赖.html"><strong aria-hidden="true">1.13.</strong> requirements.txt文件指定依赖</a></li><li class="chapter-item expanded "><a href="../posts/2019-07-10-我经常使用的Rust小crate.html"><strong aria-hidden="true">1.14.</strong> 我经常使用的Rust小crate</a></li><li class="chapter-item expanded "><a href="../posts/2019-07-14-Rust模块与文件.html"><strong aria-hidden="true">1.15.</strong> Rust模块与文件</a></li><li class="chapter-item expanded "><a href="../posts/2019-07-18-Deepin安装Angular10+.html"><strong aria-hidden="true">1.16.</strong> Deepin安装Angular10+</a></li><li class="chapter-item expanded "><a href="../posts/2019-07-25-使用OSProfiler.html"><strong aria-hidden="true">1.17.</strong> 使用OSProfiler</a></li><li class="chapter-item expanded "><a href="../posts/2019-07-27-windows上使用vscode-remote.html"><strong aria-hidden="true">1.18.</strong> windows上使用vscode-remote</a></li><li class="chapter-item expanded "><a href="../posts/2019-08-04-使用rust-analyzer.html" class="active"><strong aria-hidden="true">1.19.</strong> 使用rust-analyzer</a></li><li class="chapter-item expanded "><a href="../posts/2019-08-16-Python-package安装时安装额外文件.html"><strong aria-hidden="true">1.20.</strong> Python-package安装时安装额外文件</a></li><li class="chapter-item expanded "><a href="../posts/2019-08-31-Rust-命令行工具.html"><strong aria-hidden="true">1.21.</strong> Rust-命令行工具</a></li><li class="chapter-item expanded "><a href="../posts/2019-09-27-Fedora-CoreOS-尝鲜.html"><strong aria-hidden="true">1.22.</strong> Fedora-CoreOS-尝鲜</a></li><li class="chapter-item expanded "><a href="../posts/2020-01-31-rust代码风格tips.html"><strong aria-hidden="true">1.23.</strong> rust代码风格tips</a></li><li class="chapter-item expanded "><a href="../posts/2020-02-03-log4rs-Rust-log库.html"><strong aria-hidden="true">1.24.</strong> log4rs-Rust-log库</a></li><li class="chapter-item expanded "><a href="../posts/2020-02-29-impl-Trait-vs-dyn-Trait.html"><strong aria-hidden="true">1.25.</strong> impl-Trait-vs-dyn-Trait</a></li><li class="chapter-item expanded "><a href="../posts/2020-03-04-nom-cheatsheet.html"><strong aria-hidden="true">1.26.</strong> nom-cheatsheet</a></li><li class="chapter-item expanded "><a href="../posts/2020-03-09-gitlab-runner启动守护进程.html"><strong aria-hidden="true">1.27.</strong> gitlab-runner启动守护进程</a></li><li class="chapter-item expanded "><a href="../posts/2020-03-21-使用nom写parser.html"><strong aria-hidden="true">1.28.</strong> 使用nom写parser</a></li><li class="chapter-item expanded "><a href="../posts/2020-05-10-使用nom写parser.html"><strong aria-hidden="true">1.29.</strong> 使用nom写parser</a></li><li class="chapter-item expanded "><a href="../posts/2020-06-07-使用nom写parser.html"><strong aria-hidden="true">1.30.</strong> 使用nom写parser</a></li><li class="chapter-item expanded "><a href="../posts/2020-06-25-Rust实现的日至收集工具.html"><strong aria-hidden="true">1.31.</strong> Rust实现的日至收集工具</a></li><li class="chapter-item expanded "><a href="../posts/2020-07-19-typing+pyright-更正确的Python代码.html"><strong aria-hidden="true">1.32.</strong> typing+pyright-更正确的Python代码</a></li><li class="chapter-item expanded "><a href="../posts/2020-07-31-boxercrab发布.html"><strong aria-hidden="true">1.33.</strong> boxercrab发布</a></li><li class="chapter-item expanded "><a href="../posts/2020-08-16-使用nom写parser.html"><strong aria-hidden="true">1.34.</strong> 使用nom写parser</a></li><li class="chapter-item expanded "><a href="../posts/2020-08-30-PowerShell配置.html"><strong aria-hidden="true">1.35.</strong> PowerShell配置</a></li><li class="chapter-item expanded "><a href="../posts/2022-03-12-Into特性实现参数多态的技巧.html"><strong aria-hidden="true">1.36.</strong> Into特性实现参数多态的技巧</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="../笔记.html"><strong aria-hidden="true">2.</strong> 笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/rust/2021-10-31-嵌套解构.html"><strong aria-hidden="true">2.1.</strong> 嵌套解构</a></li><li class="chapter-item expanded "><a href="../notes/rust/2021-11-06-未能提早释放的RefCell.html"><strong aria-hidden="true">2.2.</strong> 未提前释放的引用</a></li><li class="chapter-item expanded "><a href="../notes/rust/2022-02-09-serde收集未知字段.html"><strong aria-hidden="true">2.3.</strong> serde收集未知字段</a></li><li class="chapter-item expanded "><a href="../notes/rust/2022-02-17-编译期确定某个类型是不是Option.html"><strong aria-hidden="true">2.4.</strong> 如何在编译期确定某个类型是不是 Option</a></li><li class="chapter-item expanded "><a href="../notes/rust/2022-03-23-ws-tool新版本发布.html"><strong aria-hidden="true">2.5.</strong> ws-tool 0.5.0 发布</a></li><li class="chapter-item expanded "><a href="../notes/rust/2022-06-06-rtml更新.html"><strong aria-hidden="true">2.6.</strong> rtml更新</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">夜雨秋灯录</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="vscode-使用-rust-analyzer"><a class="header" href="#vscode-使用-rust-analyzer">VSCode 使用 rust-analyzer</a></h1>
<hr />
<h2 id="前言"><a class="header" href="#前言">前言</a></h2>
<p>Rust 的 VSCode 官方插件体验常常不尽人意，今天逛社区时发现了 rls 2.0 - rust-analyzer，
体验之后我觉得 rust-analyzer 虽然还有不少瑕疵，但至少比 rls 1.0 要好，希望 Rust 工作组
多投入点精力在提升编辑器体验吧: )。</p>
<h2 id="安装"><a class="header" href="#安装">安装</a></h2>
<p>需要 nodejs 10+ 和 npm，可以参考 <a href="https://nodejs.org/">node.js and npm</a>，不再赘述。
有可能还需要安装 rust 标准库</p>
<pre><code class="language-bash">rustup component add rust-src
</code></pre>
<p>确保 <code>code</code> 命令在 <code>PATH</code> 环境变量中，并卸载 Rust 插件避免冲突，执行以下命名安装 rust-analyzer</p>
<pre><code class="language-bash">git clone https://github.com/rust-analyzer/rust-analyzer.git --depth 1
cd rust-analyzer
cargo install-ra
</code></pre>
<p>如果安装没有出错，这将会在机器上安装 rls 和 vscode 插件。</p>
<p>如果要更新 rust-analyzer，pull 最新代码后重跑一次 <code>cargo install-ra</code> 即可。</p>
<h2 id="配置"><a class="header" href="#配置">配置</a></h2>
<p>打开 VSCode，[[ctrl + ,]] 搜索 rust 即可看到 rust-analyzer 所有配置。
常用配置有：</p>
<pre><code class="language-json">{
&quot;rust-analyzer.enableCargoWatchOnStartup&quot;: &quot;true&quot;, // 打开项目时自动开启 cargo watch
&quot;rust-analyzer.highlightingOn&quot;: true, // 覆盖内建语法高亮
&quot;rust-analyzer.lruCapacity&quot;: 1000, // 分析器最大缓存深度
}
</code></pre>
<p>更多配置参考 <a href="https://github.com/rust-analyzer/rust-analyzer/blob/master/docs/user/README.md#settings">settings</a></p>
<h2 id="特性"><a class="header" href="#特性">特性</a></h2>
<h3 id="workspace-符号查找-ctrl--t"><a class="header" href="#workspace-符号查找-ctrl--t">workspace 符号查找 [[ctrl + t]]</a></h3>
<p>除了 VSCode 自带的模糊搜索外，rust-analyzer 还通过 <code>#</code> 和 <code>*</code> 增强模糊搜索功能。使用快捷键 [[ctrl + t]] 打开符号搜索，在搜索框输入以下内容，忽略开头的 <code>#</code> 号符</p>
<ul>
<li><code>Foo</code> 在当前工作区搜索名称为 <code>Foo</code> 的类型</li>
<li><code>foo#</code> 在当前工作区搜索名为 <code>foo</code> 的函数</li>
<li><code>Foo*</code> 在所有<strong>依赖</strong>，包括 <code>stdlib</code> 中搜索名称为 <code>Foo</code> 的类型</li>
<li><code>foo#**</code> 在所有依赖中搜索名为  <code>foo</code> 的函数</li>
</ul>
<h3 id="当前文档符号搜索-ctrl--shift--o"><a class="header" href="#当前文档符号搜索-ctrl--shift--o">当前文档符号搜索 [[ctrl + shift + o]]</a></h3>
<p>提供了完整的符号搜索能力，详细使用请参考 VSCode 文档。PS: 我最喜欢的一个特性是在 <code>@</code> 之后添加 <code>:</code> 就可以对所有符号进行分类，整齐又美观。</p>
<h3 id="输入辅助"><a class="header" href="#输入辅助">输入辅助</a></h3>
<p>虽然文档中说 rust-analyzer 拥有如下特性，但在我的 VSCode 似乎不起作用
rust-analyzer 会在输入特定字符提供辅助：</p>
<ul>
<li>输入 <code>let = </code> 时如果 <code>=</code> 跟着一个已知表达式会尝试自动添加 <code>;</code></li>
<li>在注释中输入时如果换行会自动在行首添加注释符号</li>
<li>在链式调用中输入 <code>.</code> 会自动缩进</li>
</ul>
<h3 id="代码辅助"><a class="header" href="#代码辅助">代码辅助</a></h3>
<p>rust-analyzer 添加几个有用的代码提示或辅助。</p>
<h4 id="结构体代码辅助"><a class="header" href="#结构体代码辅助">结构体代码辅助</a></h4>
<p>如果把光标移动到结构体名称上，使用 <code>ctrl + .</code> 可以看到出现了 <code>add #[derive]</code> 和 <code>add impl</code> 两个提示，顾名思义 <code>add #[derive]</code> 是为结构体添加
<code>derive</code> 而 <code>add impl</code> 则会自动添加 <code>impl</code> 语句块。</p>
<h4 id="自动添加缺失-trait-成员方法"><a class="header" href="#自动添加缺失-trait-成员方法">自动添加缺失 <code>trait</code> 成员方法</a></h4>
<p>加入有一个 trait 和 结构体</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>trait Foo {
    fn foo(&amp;self);
    fn bar(&amp;self);
    fn baz(&amp;self);
}

struct S;
<span class="boring">}
</span></code></pre></pre>
<p>如果这个结构体要实现这个 trait 你可以在输入 <code>impl Foo for S {}</code> 看到左边的辅助提示，按 [[ctrl + .]] 看到 <code>add missing impl members</code>，回车确定后
会自动填充如下代码</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Foo for s {
    fn foo(&amp;self) { unimplemented!() }
    fn bar(&amp;self) { unimplemented!() }
    fn baz(&amp;self) { unimplemented!() }
}
<span class="boring">}
</span></code></pre></pre>
<p>个人觉得这个功能还是非常方便的，特别是实现一些不熟悉的 trait 时不必翻 trait 定义。</p>
<h4 id="路径导入"><a class="header" href="#路径导入">路径导入</a></h4>
<p>假如有一段这样的代码</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl std::fmt::Debug for Foo {
}
<span class="boring">}
</span></code></pre></pre>
<p>光标移动到 <code>Debug</code> 后使用代码辅助会帮你如下重构代码</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::fmt::Debug;

impl Debug for Foo {
}
<span class="boring">}
</span></code></pre></pre>
<h4 id="改变函数可见性"><a class="header" href="#改变函数可见性">改变函数可见性</a></h4>
<p>当光标移动到私有函数名时可以通过代码辅助快速地将函数改为 <code>pub</code> 或 <code>pub (crate)</code></p>
<h4 id="填充模式匹配分支"><a class="header" href="#填充模式匹配分支">填充模式匹配分支</a></h4>
<p>假设有如下枚举体</p>
<pre><pre class="playground"><code class="language-rust">enum A {
    As,
    Bs,
    Cs(String),
    Ds(String, String),
    Es{x: usize, y: usize}
}

fn main() {
    let a = A::As;
    match a {}
}
</code></pre></pre>
<p>在输入 <code>match a {}</code> 后代码辅助会自动帮你展开匹配，如：</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    let a = A::As;
    match &lt;|&gt;a {
        A::As =&gt; (),
        A::Bs =&gt; (),
        A::Cs(_) =&gt; (),
        A::Ds(_, _) =&gt; (),
        A::Es{x, y} =&gt; (),
    }
}
</code></pre></pre>
<p>也是一个非常实用的功能</p>
<p>除了上述辅助特性，rust-analyzer 还有更多代码辅助特性，有兴趣可以参考 <a href="https://github.com/rust-analyzer/rust-analyzer/blob/master/docs/user/features.md#code-actions-assists">Code Actions(Assists)</a></p>
<h3 id="magic-填充"><a class="header" href="#magic-填充">Magic 填充</a></h3>
<p>这个功能给我的感觉就像使用 IPython 的 <code>%command</code> 魔术命令一样，酷炫又实用。
假设有如下函数：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>foo() -&gt; bool { true }
<span class="boring">}
</span></code></pre></pre>
<p>调用函数后跟随 <code>.if</code> 接着按 [[tab]] 会自动展开为 <code>if foo() {}</code>。所有可展开表达式如下：</p>
<ul>
<li><code>expr.if</code>-&gt;<code>if expr {}</code></li>
<li><code>expr.match</code>-&gt;<code>match expr {}</code></li>
<li><code>expr.while</code>-&gt;<code>while expr {}</code></li>
<li><code>expr.ref</code>-&gt;<code>&amp;expr</code></li>
<li><code>expr.refm</code>-&gt;<code>&amp;mut expr</code></li>
<li><code>expr.not</code>-&gt;<code>!expr</code></li>
<li><code>expr.dbg</code>-&gt;<code>dbg!(expr)</code></li>
</ul>
<p>除此之外在表达式内还有如下 snippets</p>
<ul>
<li><code>pd</code>-&gt;<code>println!(&quot;{:?}&quot;)</code></li>
<li><code>ppd</code>-&gt;<code>println!(&quot;{:#?}&quot;)</code></li>
</ul>
<p>在模块中还有提供了测试方法的 snippets</p>
<ul>
<li><code>tfn</code>-&gt;<code>#[test] fn f(){}</code></li>
</ul>
<h2 id="总结"><a class="header" href="#总结">总结：</a></h2>
<p>新的 rls 比原来的 rls 提供了更多贴心的功能，但一些基本功能反而没有原来的 rls 好，也有可能是缺少 snippets 的原因，
刚开始用还挺不习惯的，但熟悉了只要感觉还是不错。</p>
<hr />
<p>本文参考为 rust-analyzer 文档: <a href="%5Bhttps://github.com/rust-analyzer/rust-analyzer%5D(https://github.com/rust-analyzer/rust-analyzer)">rust-analyzer-Github</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../posts/2019-07-27-windows上使用vscode-remote.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../posts/2019-08-16-Python-package安装时安装额外文件.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../posts/2019-07-27-windows上使用vscode-remote.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../posts/2019-08-16-Python-package安装时安装额外文件.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-138690523-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../lunr.zh.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
